server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Service Worker e Manifest nunca devem ter cache
    location ~ (sw.js|manifest.webmanifest) {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Não fazer cache do index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Cache longo para arquivos estáticos (vite gera hash no nome)
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
